main{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 100px;
}
section{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100%;
    margin-top: 110px;
    padding: 30px;
    margin-left: 100px;
}
.left{
    width: 40%;
    margin: 10px;
}
.left img{
    height: 250px;
    width: 400px;
}
.right{
    width: 60%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: start;
    margin: 0 0 25px 10px;
}
.right h1{
    margin: 5px;
}
.right p{
    margin: 5px;
}
.right ul{
    margin: 20px;
}
.right ul li{
    margin-left: 20px;
}
#offer{
    color: red;
}
.right button{
    background-color: rgb(237, 104, 56);
    border-radius: 5px;
    border: none;
    padding: 5px 30px;
    color: white;
    margin: 10px 5px;
}
.right button:hover{
    cursor: pointer;
}
#price span{
    color: red;
}

@media (max-width : 768px){
    body{
        overflow-x: hidden;
    }
    section{
        display: flex;
        flex-direction: column;
        margin: 30px 0px;
        width: 100%;
    }
    .left{
        width: 100%;
    }
    .left img{
        height: 200px;
        width: 350px;
    }
    .right{
        width: 100%;
    }
}

@media (min-width : 768px) and (max-width : 1023px){
    section{
        display: flex;
        flex-direction: column;
        margin: 100px 0px;
    }
    .left{
        width: 100%;
        margin: 20px 0px;
    }
}
/* @media (min-width : 1024px) and (max-width : 1180px){
    section{
        width : 100%;
    }
    .left{
        margin: 0px;
    }
} */