* {
  margin: 0;
  padding: 0;
}

body {
  color: #333;
  overflow-y: auto;
}

main {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 10px;
  min-height: 80vh;
  /* gap: 40px; */
}
section {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.left {
  width: 60%;
  display: flex;
  justify-content: center;
}
form {
  display: flex;
  flex-direction: column;
  width: 60%;
  text-align: start;
}

.form-group {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
  font-weight: 600;
}

input,
select {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

input[type="radio"] {
  margin-right: 5px;
}
input[type="tel"] {
  width: 150%;
}
.radio-group {
  display: flex;
  gap: 15px;
  margin-top: 5px;
}

.phone-wrapper {
  display: flex;
  gap: 10px;
}

#code {
  width: 80px;
}

.right {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 70%;
}
.right img {
  width: 400px;
  height: 300px;
  object-fit: cover;
  border-radius: 50%;
}
#heading span {
  color: #f5496c;
}
.custom-line {
  border: none;
  height: 3px;
  background-color: #056384;
  margin: 5px auto;
  border-radius: 5px;
  width: 80%;
}
.heading {
  font-size: 20px;
  width: 30vw;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.button {
  width: 30vw;
  margin: 20px 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: end;
}
.button button {
  border: none;
  background-color: #f5496c;
  border-radius: 5px;
  padding: 10px 20px;
  color: white;
  margin-bottom: 20px;
}
.button button:hover {
  cursor: pointer;
}

@media (max-width: 768px) {
  .right img {
    display: none;
  }
  main {
    min-height: auto;
  }
  .button {
    margin: 20px auto;
  }
  body {
    overflow-x: hidden;
  }
  .left {
    width: 100%;
  }
  form {
    width: 90%;
  }
  .heading {
    width: 100%;
    font-size: 1rem;
    margin: 40px 0px;
  }
  .radio-group {
    gap: 5px;
  }
  .custom-line {
    width: 69%;
  }
  .button {
    width: 100%;
    margin: 30px 0px;
  }
}

@media (max-width: 1024px){
  .right {
    display: none;
  }
  .heading {
    width: 58%;
    margin-top: 50px;
  }
  .left {
    width: 100%;
  }
  section{
    width: 100%;
  }
  form {
    width: 80%;
  }
  .button {
    margin: 40px 0px; 
    width: 100%;
  }
}

@media (min-width : 1025px) and (max-width : 1280px){
  .right{
    display: none;
  }
  .heading{
    width: 40%;
  }
  form{
    width: 100%;
  }
  section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .button{
    width: 100%;
    margin: 20px 0px;
  }
}