body {
  background-color: #d7d7d7;
}
main {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 100px;
}
section {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 80%;
  margin-top: 90px;
  padding: 30px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0px 0px 8px rgb(125, 125, 125);
}
.left {
  width: 40%;
  margin: 10px;
}
.left img {
  height: 300px;
  width: 400px;
}
.right {
  width: 60%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: start;
}
.right h1 {
  margin: 5px;
}
.right p {
  margin: 5px;
}
.right ul {
  margin: 20px;
}
.right ul li {
  margin-left: 20px;
}
#offer {
  color: red;
}
.right button {
  background-color: rgb(237, 104, 56);
  border-radius: 5px;
  border: none;
  padding: 5px 30px;
  color: white;
  margin: 10px 5px;
}
.right button:hover {
  cursor: pointer;
}
#btn2{
  background-color: #056384;
}
#btn2 i{
  margin-right: 5px;
}
#price span {
  color: red;
}

@media (max-width: 768px) {
  section {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 50px 0px 0px 0px;
  }
  .left, .right {
    width: 90%;
  }
  .left img {
    height: 200px;
    width: 300px;
  }
}

@media (min-width : 769px) and (max-width : 1024.98px){
  section{
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    justify-content: center;
    align-items: center;
  }
  .left{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  .right{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

@media (min-width : 1025px) and (max-width : 1180px){
  section{
    margin: 60px 0px;
    width: 85%;
    gap: 20px;
  }
  /* .right{
    margin-left: 20px;
  } */
}
